[gd_scene load_steps=3 format=3 uid="uid://8rcy5glfeg2u"]

[ext_resource type="Script" path="res://Scripts/Car.cs" id="1_uvxx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p68e7"]

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_uvxx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p68e7")
